<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.ShowFragment">
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/logOut"
        android:layout_height="wrap_content"
        android:layout_marginTop="08dp"
        android:layout_marginLeft="250dp"
        android:text="Cerrar Sesion"
        />

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="504dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="371dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="10dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textSize="30dp"
            android:textStyle="italic"
            android:text="@string/txt_welcome"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/eventScan"
            android:layout_width="match_parent"
            android:layout_height="334dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tex_scan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="10dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textSize="15dp"
            android:textStyle="italic"
            android:visibility="gone"
            android:text="@string/txt_btn_scan"

            />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_marginTop="90dp"
        android:src="@drawable/scan_qr"
        android:id="@+id/fab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp" />

</LinearLayout>