<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@+id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.permissionapp.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_showFragment"
            app:destination="@id/showFragment" />
        <action
            android:id="@+id/action_loginFragment_to_scannerFragment"
            app:destination="@+id/scannerFragment" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.permissionapp.ui.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.permissionapp.ui.fragment.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" >
        <action
            android:id="@+id/action_registerFragment_to_scannerFragment"
            app:destination="@id/registerFragment" />

    </fragment>
    <fragment
        android:id="@+id/showFragment"
        android:name="com.example.permissionapp.ui.fragment.Show"
        android:label="fragment_show"
        tools:layout="@layout/fragment_show" >
        <action
            android:id="@+id/action_showFragment_to_LoginFragment"
            app:destination="@id/loginFragment" />

    </fragment>

</navigation>